DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="task-management"
JWT_SECRET="Q7FurYvaQ8RspDIemc8eC0V+pCfZWuHHSqaD9gY18Ty71ijl2qcfhKiMautNuRRk8AtV1IwrLJMHOnF0W9QfNA=="